<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <title>Assunto</title>
    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		.bodytbl{
			margin:0;
			padding:0;
			width:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		a img{
			border:none;
		}
		p{
			margin:1em 0;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		table td{
			border-collapse:collapse;
		}
		.o-fix table,.o-fix td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		body{
			background-color:#ffffff;
		}
		.bodytbl{
			background-color:#f3f0eb;
		}
		.wrap.body-i{
			background-color:#353535;
		}
		.padd{
			width:20px;
		}
		body{
			margin:0;
			padding:0;
		}
		.bodytbl{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:none;
		}
		ul.glist li{
			padding-bottom:9px !important;
		}
		ul.check li{
			list-style-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/5bc67791-1713-4ccc-948e-c6c1d877ad9c.png) !important;
			padding-left:10px !important;
			padding-bottom:9px !important;
		}
		td.boldlink a:link{
			font-weight:bold;
			color:#000001 !important;
			text-decoration:none;
			border-bottom:2px solid #000001;
		}
		td.rating a:link{
			color:#a48c7e !important;
			text-decoration:none;
		}
		td.blacklink a:link{
			color:#000001 !important;
			text-decoration:none;
		}
		td.whitelink a:link{
			color:#fefefe !important;
			text-decoration:none;
		}
		td.date a:link{
			color:#8e8a8c !important;
			text-decoration:none;
		}
		.chloe{
			width:26px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.logo{
			width:100%;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
	/*
	@tab Images
	@section main images
	@style main images
	*/
		.mainimage{
			/*@editable*/background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/4454ae0c-9310-420c-92f4-9f7382df1ad2.jpeg);
		}
		.sectionimg{
			width:313px;
			height:407px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			margin:0 auto !important;
		}
		.sectionimg2{
			width:315px;
			height:217px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			margin:0 auto !important;
		}
		.sectionimg3{
			width:293px;
			height:207px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			margin:0 auto !important;
		}
		.mainbanner{
			width:650px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			margin:0 auto !important;
		}
		.mainbanner2{
			width:650px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			margin:0 auto !important;
		}
		.imgnumber{
			width:127px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.sqbanner{
			width:325px;
			height:300px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			argin:0 auto !important;
		}
		.gridimg{
			width:313px;
			height:313px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.featured{
			width:300px;
			height:360px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.categoryicon{
			width:28px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.adbanner{
			width:650px;
			height:215px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.base1{
			background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/321656fe-3621-4c53-8e76-d53d6fecd3d3.png);
		}
		.base2{
			background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/d1077ca5-5753-40ed-aa12-1dd6d2b829f4.png);
		}
		.base3{
			background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/259080e7-9c19-4bd2-ac03-764d25953b55.png);
		}
		.base4{
			background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/f36adbc7-af0e-4c8c-a885-11694b18d399.png);
		}
		.footer{
			background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/8c359759-f0b6-4f53-b1ad-08d457f7cb1c.png);
		}
		.feedimg{
			width:175px;
			height:175px;
			min-height:175px;
			max-height:175px;
			object-fit:cover !important;
			background-size:cover !important;
			background-position:center !important;
			background-repeat:no-repeat !important;
			display:block !important;
			border-bottom:1px solid #d8cebf !important;
		}
		.logofooter{
			width:255px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.smallicon{
			width:13px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
	@media only screen and (max-width: 480px){
		body{
			-webkit-text-size-adjust:120% !important;
			-ms-text-size-adjust:120% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .padd{
			width:10px !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .padd2{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] table{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] img{
			max-width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-padd{
			padding:0 20px !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-sect{
			width:480px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-padd2{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-w-auto{
			width:auto !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-l{
			text-align:left !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-b{
			margin-bottom:20px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .h div{
			letter-spacing:-1px !important;
			font-size:18px !important;
		}

}	@media only screen and (max-width: 480px){
		[class~=m-0]{
			width:0;
			display:none;
		}

}	@media only screen and (max-width: 480px){
		[class~=sectbox]{
			width:460px !important;
		}

}	@media only screen and (max-width: 480px){
		[class~=m-b]{
			display:block;
			width:100% !important;
			margin-bottom:20px !important;
		}

}	@media only screen and (max-width: 480px){
		[class~=m-1-2]{
			max-width:264px !important;
		}

}	@media only screen and (max-width: 480px){
		[class~=m-1-3]{
			max-width:168px !important;
		}

}	@media only screen and (max-width: 480px){
		[class~=m-1-4]{
			max-width:120px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-mac{
			width:339px !important;
			margin-left:38px;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-mac-h img{
			height:192px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-mac-b img{
			max-width:406px !important;
			margin-left:4px;
		}

}	@media only screen and (max-width: 480px){
		[class=none]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		[class=widthleftmenu]{
			width:220px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=mainimage]{
			background-size:460px 263px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=sectionimg]{
			width:438px !important;
			height:570px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=sectionimg2]{
			width:438px !important;
			height:302px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=sectionimg3]{
			width:438px !important;
			height:309px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=mainbanner]{
			width:438px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=footer]{
			background-size:1200px auto !important;
		}

}	@media only screen and (max-width: 480px){
		[class=mainbanner2]{
			width:460px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=imgnumber]{
			width:80px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=widthnumber]{
			width:80px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=quote]{
			padding-left:50px !important;
			padding-right:50px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=sqbanner]{
			width:460px !important;
			height:425px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=gridimg]{
			width:460px !important;
			height:460px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=featured]{
			width:460px !important;
			height:552px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=heightext]{
			height:auto !important;
		}

}	@media only screen and (max-width: 480px){
		[class=ratetitle]{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=adbanner]{
			width:460px !important;
			height:152px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=feedimg]{
			width:115px !important;
			height:115px !important;
			min-width:115px !important;
			min-height:115px !important;
			max-width:115px !important;
			max-height:115px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=widthrightmenu]{
			width:155px !important;
			min-width:155px !important;
			max-width:155px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=moreheight]{
			height:25px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=chloe]{
			width:26px !important;
			min-width:26px !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap]{
			width:100% !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .m-mac{
			width:238px !important;
			margin-left:23px;
		}

}	@media only screen and (max-width: 360px){
		[class=profilecontainer]{
			padding-left:5px !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .m-mac-h img{
			height:134px !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .m-mac-b img{
			max-width:360px !important;
			margin-left:-1px;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .padd3{
			display:none !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .m-sect{
			width:310px !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .m-padd3{
			display:none !important;
		}

}	@media only screen and (max-width: 360px){
		[class~=m-0]{
			width:0;
			display:none;
		}

}	@media only screen and (max-width: 360px){
		[class~=sectbox]{
			width:310px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=maintext]{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthbutton]{
			width:100px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=none2]{
			display:none !important;
		}

}	@media only screen and (max-width: 360px){
		[class=logo]{
			width:auto !important;
		}

}	@media only screen and (max-width: 360px){
		[class=kbase]{
			width:360px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=mainimage]{
			background-size:310px 177px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=sectionimg]{
			width:360px !important;
			height:346px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=sectionimg2]{
			width:266px !important;
			height:183px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=footer]{
			background-size:1200px auto !important;
		}

}	@media only screen and (max-width: 360px){
		[class=sectionimg3]{
			width:266px !important;
			height:188px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=mainbanner]{
			width:266px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=mainbanner2]{
			width:310px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=imgnumber]{
			width:40px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthnumber]{
			width:40px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthrightmenu]{
			width:170px !important;
			min-width:170px !important;
			max-width:170px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthpbox]{
			width:130px !important;
			min-width:130px !important;
			max-width:130px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=quote]{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=sqbanner]{
			width:310px !important;
			height:286px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=gridimg]{
			width:310px !important;
			height:310px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=featured]{
			width:310px !important;
			height:372px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=rating]{
			width:40px !important;
			height:40px !important;
			font-size:15px !important;
			line-height:15px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthrating]{
			width:282px !important;
			min-width:282px !important;
			max-width:282px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthrating2]{
			width:228px !important;
			min-width:228px !important;
			max-width:228px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=adbanner]{
			width:310px !important;
			height:103px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=feedimg]{
			width:78px !important;
			height:78px !important;
			min-width:78px !important;
			min-height:78px !important;
			max-width:78px !important;
			max-height:78px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=thirty]{
			width:30px !important;
		}

}		span.yshortcuts{
			color:#000;
			background-color:none;
			border:none;
		}
		span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
			color:#000;
			background-color:none;
			border:none;
		}

  @media only screen and (max-width: 414px){
    span {
      font-size: 12px !important;
    }

    .title span {
      padding-top: 18px !important;
    }
    .title-2 {
      padding-top: 13px !important;
      padding-left: 7px !important;
    }
  }
</style></head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #000; max-width: 600px; margin-left: auto; margin-right: auto;" class="eoa_r89">
    <table class="bodytbl eoa_r89" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0;width:100% !important;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;-webkit-text-size-adjust:none;">
      <tr style="padding:0;">
        <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
          
          <!-- HEADER -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:10px solid #257239;border-bottom:2px solid #257239;height:25px;">
            <tr style="padding:0;">
              <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:18px;padding-bottom:18px;">
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td width="600" align="left" valign="top" style="padding-left: 41px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <span style="color:#695a39; font-weight: 900; font-size: 15.45px; font-family: 'Arial Black';">Diversidade, Equidade & Inclusão</span><br> 
                      <span style="color:#257239; font-weight: 900; font-size: 22px; font-family: 'Arial Black';">MITOS QUE QUEREMOS</span><br> 
                      <span style="color:#257239; font-weight: 900; font-size: 35.2px; font-family: 'Arial Black'; line-height: 0.9;">DESCONSTRUIR</span><br> 
                    </td>
                  </tr>
                </table>
              </td>
              <td align="right" valign="top" style="width: 32%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:18px;padding-bottom:18px;">
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td width="600" align="left" valign="top" style="padding-bottom:5px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <span style=" color: #257239; font-weight: normal; font-family: Arial; font-size: 12px;line-height: 2;">19 de abril de 2021</span>
                    </td>
                  </tr>
                  <tr style="padding:0;">
                    <td width="600" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <a href="" target="_blank"><img src="logo.png" width="350" border="0" alt="Retângulo cinza claro com faixas verde e amarela à esquerda, a ilustração de um cervo saltador amarelo em um fundo verde e o nome da marca John Deere." class="logo"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Banner -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr style="padding:0;">
              <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td width="600" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <a href="" target="_blank"><img src="banner5.png" width="600" border="0" alt="Foto de duas mulheres e um homem, todos com traços asiáticos, sentados em uma sala com mesas e plantas. No primeiro plano, em destaque, uma mulher usa um laptop, sorri e apoia o queixo sobre a mão esquerda. Ela veste um blazer amarelo, tem cabelos castanhos, longos e lisos." class="logo"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

           <!-- Title 1 -->
           <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr style="padding:0;">
              <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td class="" width="600" align="left" valign="top" style=" background-image: url(title-1-1.png); background-size: 100%; background-repeat: no-repeat; height: 76px; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr style="padding:0;">
                          <td class="title" width="25%" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                            <span style="padding-left: 30px; display: block; padding-top: 29px; font-size: 18px;padding-right: 40px; font-weight: bold; color: #000; font-family: Arial;">MITO 5</span>
                          </td>
                          <td class="" width="75%" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                            <span style="text-align: left;display: block; padding-top: 12px; color: #FFF; font-weight: 900; font-family: 'Arial'; font-size: 17px; line-height: 23,3px;padding-left: 5px;">SE QUEREMOS IGUALDADE DE DIREITOS,<br>POR QUE FALAMOS SÓ DAS MULHERES?</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <!--Section 1 -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid #000000;border-bottom:0px solid #000000;">
            <tr style="padding:0;">
              <td valign="top" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td align="left" style="background-image: url(borda-3.png); background-repeat: no-repeat;background-position: 6% 32%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">                      
                        
                        <tr style="padding:0;">
                          <td align="left" style="  text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:41px;padding-right:41px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr style="padding:0;">
                                <td align="center" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                                  <p style="font-size: 14px; font-family: 'Arial';"><span style="font-weight: bold;">Homens e mulheres têm que ser tratados da mesma maneira no ambiente de trabalho?</span></p>
                                  <p style="font-size: 14px; font-family: 'Arial';">A resposta para essa pergunta varia de acordo com a perspectiva que estamos dando para avaliar a questão.</p>
                                  <p style="font-size: 14px; font-family: 'Arial';"><span style="font-weight: bold;">Podemos ter uma resposta positiva quando</span> falamos do igual direito à segurança, respeito e não discriminação.</p>
                                  <p style="font-size: 14px; font-family: 'Arial';"><span style="font-weight: bold;">Podemos ter uma resposta negativa quando</span> o tratamento igualitário ajuda a reforçar <span style="font-weight: bold; color:#257239;">barreiras pré-existentes</span> na sociedade e no mundo do trabalho, que privilegiam os homens e contribuem para a exclusão das mulheres.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr style="padding:0;">
                          <td align="left" style="text-align: left;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:41px;padding-right:41px;padding-bottom:38px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            <table mc:hideable="" width="100%" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:2px solid #257239;">
                              <tbody>
                                <tr style="padding:0;">
                                  <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <p style="font-size: 14px; font-family: 'Arial';">Apesar de serem maioria nas universidade (58%) e na participação no mercado de trabalho brasileiro (56%), elas ainda enfrentam diferentes barreiras para se desenvolverem e ascenderem com as mesmas condições e velocidade que os homens. Essas barreiras não têm relação com falta de capacidade, ambição, mérito, mas, sim, com ambientes e processos de trabalho que muitas vezes privilegiam a população masculina.</p>
                                    <p style="font-size: 14px; font-family: 'Arial';font-weight: bold;color: #257239;">Barreiras como:</span></p>
                                    <ul style="padding-right: 20px;padding-left: 15px;">
                                      <li style="font-size: 12px; font-family: Arial;">Maior exposição à discriminação e assédio;</li>
                                      <li style="font-size: 12px; font-family: Arial;">Falta de isonomia salarial (Gap Salarial de 26% - dados do Global Gender Gap Index 2021); </li>
                                      <li style="font-size: 12px; font-family: Arial;">Busque conhecimento para desconstruir olhares enviesados e “achismos” que podem levar a atitudes discriminatórias com especialistas, portais e podcasts sobre o tema;</li>
                                      <li style="font-size: 12px; font-family: Arial;">Ausência de representatividade em cargos de liderança;</li>
                                      <li style="font-size: 12px; font-family: Arial;">Falta de planejamento na licença parental;</li>
                                      <li style="font-size: 12px; font-family: Arial;">Adaptações estruturais e de benefícios para gestantes e mães;</li>
                                      <li style="font-size: 12px; font-family: Arial;">Influência da dupla jornada (trabalhos domésticos) no desenvolvimento profissional;</li>
                                      <li style="font-size: 12px; font-family: Arial;">Maiores dificuldades para mobilidades regionais.</li>
                                    </ul>  
                                    <p style="font-size: 14px; font-family: 'Arial';font-weight: bold;color: #257239;">Se olharmos a igualdade da participação de mulheres apenas do ponto de vista de oportunidades e participação econômica, o Brasil se encontra na 89ª posição do Global Gender Gap Index 2021.</span></p>
                                  </td>                              
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Section 2 -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="background-color: #dcd7c3; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid #000000;border-bottom:0px solid #000000;">
            <tr style="padding:0;">
              <td valign="top" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr style="padding:0;">
                          <td align="center" style="text-align: left;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:41px;padding-right:41px;padding-top:18px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            <p style="font-size: 14px; color:#21712c; line-height: 18.38px; font-weight: 900; font-family: Arial;">O PAPEL DE QUEM OCUPA A POSIÇÃO DE GESTÃO É RECONHECER AS BARREIRAS E ESTIMULAR AS MUDANÇAS ESTRUTURAIS E CULTURAIS</p>
                            <p style="font-size: 14px; color:#000;font-family: Arial;">O papel da pessoa que ocupa uma posição de gestão na empresa, além de estimular e demandar processos de atração, retenção e desenvolvimento interno que levem em consideração as barreiras de gênero, é,  também, de estimular um olhar de maneira transversal tanto nos seus processos de tomada de decisão quanto nas atitudes da convivência no dia a dia.</p>
                            <p style="font-size: 14px; color:#000;font-family: Arial;">Alguns comportamentos machistas podem fazer parte do nosso dia a dia sem sequer nos darmos conta. Gestos que parecem inofensivos acabam por limitar a atuação e autoestima das mulheres, podendo até impedir seu desenvolvimento na carreira e em outros campos.</p>
                            <ul style="padding-right: 20px;padding-left: 15px;">
                              <li style="font-size: 14px; font-family: Arial;"><span style="font-weight: bold;">Trabalho de homem?</span> Não assuma que uma mulher não consegue realizar determinada tarefa. Pergunte a ela se estaria confortável em fazê-la.</li>
                              <li style="font-size: 14px; font-family: Arial;"><span style="font-weight: bold;">Isso é coisa de mulher! </span> Características tidas como “femininas” ou “masculinas” são ensinadas e construídas socialmente desde o nascimento. Além disso, elas são somente características, e não devem ser inferiorizadas ou desconsideradas em relação às outras.</li>
                              <li style="font-size: 14px; font-family: Arial;"><span style="font-weight: bold;">Valorize quem tem boas ideias! </span> Muitas vezes em reuniões de trabalho, quando mulheres colocam suas ideias não são ouvidas, mas quando um homem assume a palavra e traz a mesma ideia, recebe aplausos e créditos por uma ideia que não lhe pertence.</li>
                              <li style="font-size: 14px; font-family: Arial;"><span style="font-weight: bold;">Equidade de gênero não é uma demanda exclusiva da mulher </span> Da mesma forma que elas querem oportunidades de desenvolvimento plena, homens também querem mais equilíbrio entre a vida pessoal e profissional. Esta é uma pauta com benefícios para todas e todos.</li>
                              <li style="font-size: 14px; font-family: Arial;"><span style="font-weight: bold;">Evite pré-julgamentos! </span> Vivemos em uma sociedade que pré-define os papeis de homens e mulheres, e todos nós somos parte dessa sociedade. É essencial romper esse ciclo e praticar a empatia, evitar pré-julgamentos e criar uma rede de irmandade e apoio.</li>
                            </ul>
                            <p style="font-size: 14px; color:#000;font-family: Arial; font-weight: bold;">É importante lembrar que as mulheres estão na empresa por conta das suas competências, e não por “facilitações” relativas à implementação de ações afirmativas.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Title 3 -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr style="padding:0;">
              <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td class="title-2" width="600" align="center" valign="top" style="padding-top: 20px; padding-left: 19px; text-align: left; background-color: #a3ad59; background-image: url(title-03.png); background-size: 100%; background-repeat: no-repeat; height: 40px; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <span style=" font-size: 14px; font-family: 'Arial Black'; color:#fff; font-weight: bold;"></span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Section 3 -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="background-color: #a3ad59; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid #000000;border-bottom:0px solid #000000;">
            <tr style="padding:0;">
              <td valign="top" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr style="padding:0;">
                          <td align="center" style="text-align: left;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:41px;padding-right:41px;padding-top:18px;padding-bottom:6px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            <span style="font-size: 18px; font-family: 'Arial Black'; font-weight: bold;">Diversificando C&F - Bate-papo Dia das Mulheres</span>
                            <p style="font-size: 14px; font-family: 'Arial Black'; font-weight: bold; padding: 0px; margin: 0px;">Intuito de quebrar paradigmas e tabus sobre o potencial feminino nas áreas técnicas</p>
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;"><span style="font-weight: bold;">Contexto:</span> Podemos dizer que a industrialização na década de 1940 foi um grande marco para as mulheres. Antes disso, em muitos lugares do mundo, tomar conta da casa e das tarefas do lar eram as únicas atividades destinadas ao público feminino, já que a grande maioria precisava cuidar das crianças e eram sustentadas pelos maridos, uma realidade bem diferente da atual (ainda bem!). Com o surgimento das indústrias, começou a faltar mão de obra e as mulheres foram chamadas para trabalhar, porém, recebendo salários mais baixos que os homens e, por isso, até priorizadas para as atividades do setor.</p>
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;"><span style="font-weight: bold;">Ação:</span> Recebimento de um público não ativo nas discussões de DE&I na unidade C&F.  Por ser um tema atual, houve um engajamento genuíno onde trouxeram diversos exemplos vividos em suas rotinas profissionais e pessoais.</p>
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;"><span style="font-weight: bold;">Impacto:</span> Recebimento de um público não ativo nas discussões de DE&I na unidade C&F.  Por ser um tema atual, houve um engajamento genuíno onde trouxeram diversos exemplos vividos em suas rotinas profissionais e pessoais.</p>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="text-align: left;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:41px;padding-right:41px;padding-bottom:20px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">  
                            <img src="LuisVegas.png" style="float: left; margin-right: 5px;margin-right: 16px;" alt="Foto posada de Luis Viegas sorrindo. Ele é branco, tem cabelos castanhos e curtos, e veste um terno escuro sobre uma camisa cinza.">
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;margin-top: 0px;"><span style="font-weight: bold;">Luis Viegas (formado em Engenheiro Produção)  - Gerente de Desenvolvimento Comercial – R3 | Construção, </span> responsável pelo planejamento estratégico na R3 e com os Distribuidores no Brasil. O papel de Luis Viegas em algumas ações do Grupo Owner Minded - C&F, formado pelos funcionários, tem contribuído para um ambiente de trabalho mais inclusivo, trazendo temas relacionados à diversidade, equidade e inclusão.</p>     
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;"><span style="font-weight: bold;">Contato para mais informações:</span><br>viegasluisf@johndeere.com.</p>     
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Footer -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr style="padding:0;">
              <td valign="top" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:15px solid #257239;border-bottom:5px solid #fcb712;height:0px" class="">
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </body>
</html>