<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <title>Assunto</title>
    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		.bodytbl{
			margin:0;
			padding:0;
			width:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		a img{
			border:none;
		}
		p{
			margin:1em 0;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		table td{
			border-collapse:collapse;
		}
		.o-fix table,.o-fix td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		body{
			background-color:#ffffff;
		}
		.bodytbl{
			background-color:#f3f0eb;
		}
		.wrap.body-i{
			background-color:#353535;
		}
		.padd{
			width:20px;
		}
		body{
			margin:0;
			padding:0;
		}
		.bodytbl{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:none;
		}
		ul.glist li{
			padding-bottom:9px !important;
		}
		ul.check li{
			list-style-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/5bc67791-1713-4ccc-948e-c6c1d877ad9c.png) !important;
			padding-left:10px !important;
			padding-bottom:9px !important;
		}
		td.boldlink a:link{
			font-weight:bold;
			color:#000001 !important;
			text-decoration:none;
			border-bottom:2px solid #000001;
		}
		td.rating a:link{
			color:#a48c7e !important;
			text-decoration:none;
		}
		td.blacklink a:link{
			color:#000001 !important;
			text-decoration:none;
		}
		td.whitelink a:link{
			color:#fefefe !important;
			text-decoration:none;
		}
		td.date a:link{
			color:#8e8a8c !important;
			text-decoration:none;
		}
		.chloe{
			width:26px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.logo{
			width:100%;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
	/*
	@tab Images
	@section main images
	@style main images
	*/
		.mainimage{
			/*@editable*/background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/4454ae0c-9310-420c-92f4-9f7382df1ad2.jpeg);
		}
		.sectionimg{
			width:313px;
			height:407px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			margin:0 auto !important;
		}
		.sectionimg2{
			width:315px;
			height:217px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			margin:0 auto !important;
		}
		.sectionimg3{
			width:293px;
			height:207px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			margin:0 auto !important;
		}
		.mainbanner{
			width:650px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			margin:0 auto !important;
		}
		.mainbanner2{
			width:650px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			margin:0 auto !important;
		}
		.imgnumber{
			width:127px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.sqbanner{
			width:325px;
			height:300px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			argin:0 auto !important;
		}
		.gridimg{
			width:313px;
			height:313px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.featured{
			width:300px;
			height:360px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.categoryicon{
			width:28px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.adbanner{
			width:650px;
			height:215px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.base1{
			background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/321656fe-3621-4c53-8e76-d53d6fecd3d3.png);
		}
		.base2{
			background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/d1077ca5-5753-40ed-aa12-1dd6d2b829f4.png);
		}
		.base3{
			background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/259080e7-9c19-4bd2-ac03-764d25953b55.png);
		}
		.base4{
			background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/f36adbc7-af0e-4c8c-a885-11694b18d399.png);
		}
		.footer{
			background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/8c359759-f0b6-4f53-b1ad-08d457f7cb1c.png);
		}
		.feedimg{
			width:175px;
			height:175px;
			min-height:175px;
			max-height:175px;
			object-fit:cover !important;
			background-size:cover !important;
			background-position:center !important;
			background-repeat:no-repeat !important;
			display:block !important;
			border-bottom:1px solid #d8cebf !important;
		}
		.logofooter{
			width:255px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.smallicon{
			width:13px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
	@media only screen and (max-width: 480px){
		body{
			-webkit-text-size-adjust:120% !important;
			-ms-text-size-adjust:120% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .padd{
			width:10px !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .padd2{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] table{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] img{
			max-width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-padd{
			padding:0 20px !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-sect{
			width:480px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-padd2{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-w-auto{
			width:auto !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-l{
			text-align:left !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-b{
			margin-bottom:20px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .h div{
			letter-spacing:-1px !important;
			font-size:18px !important;
		}

}	@media only screen and (max-width: 480px){
		[class~=m-0]{
			width:0;
			display:none;
		}

}	@media only screen and (max-width: 480px){
		[class~=sectbox]{
			width:460px !important;
		}

}	@media only screen and (max-width: 480px){
		[class~=m-b]{
			display:block;
			width:100% !important;
			margin-bottom:20px !important;
		}

}	@media only screen and (max-width: 480px){
		[class~=m-1-2]{
			max-width:264px !important;
		}

}	@media only screen and (max-width: 480px){
		[class~=m-1-3]{
			max-width:168px !important;
		}

}	@media only screen and (max-width: 480px){
		[class~=m-1-4]{
			max-width:120px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-mac{
			width:339px !important;
			margin-left:38px;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-mac-h img{
			height:192px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-mac-b img{
			max-width:406px !important;
			margin-left:4px;
		}

}	@media only screen and (max-width: 480px){
		[class=none]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		[class=widthleftmenu]{
			width:220px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=mainimage]{
			background-size:460px 263px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=sectionimg]{
			width:438px !important;
			height:570px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=sectionimg2]{
			width:438px !important;
			height:302px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=sectionimg3]{
			width:438px !important;
			height:309px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=mainbanner]{
			width:438px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=footer]{
			background-size:1200px auto !important;
		}

}	@media only screen and (max-width: 480px){
		[class=mainbanner2]{
			width:460px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=imgnumber]{
			width:80px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=widthnumber]{
			width:80px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=quote]{
			padding-left:50px !important;
			padding-right:50px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=sqbanner]{
			width:460px !important;
			height:425px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=gridimg]{
			width:460px !important;
			height:460px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=featured]{
			width:460px !important;
			height:552px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=heightext]{
			height:auto !important;
		}

}	@media only screen and (max-width: 480px){
		[class=ratetitle]{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=adbanner]{
			width:460px !important;
			height:152px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=feedimg]{
			width:115px !important;
			height:115px !important;
			min-width:115px !important;
			min-height:115px !important;
			max-width:115px !important;
			max-height:115px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=widthrightmenu]{
			width:155px !important;
			min-width:155px !important;
			max-width:155px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=moreheight]{
			height:25px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=chloe]{
			width:26px !important;
			min-width:26px !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap]{
			width:100% !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .m-mac{
			width:238px !important;
			margin-left:23px;
		}

}	@media only screen and (max-width: 360px){
		[class=profilecontainer]{
			padding-left:5px !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .m-mac-h img{
			height:134px !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .m-mac-b img{
			max-width:360px !important;
			margin-left:-1px;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .padd3{
			display:none !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .m-sect{
			width:310px !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .m-padd3{
			display:none !important;
		}

}	@media only screen and (max-width: 360px){
		[class~=m-0]{
			width:0;
			display:none;
		}

}	@media only screen and (max-width: 360px){
		[class~=sectbox]{
			width:310px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=maintext]{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthbutton]{
			width:100px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=none2]{
			display:none !important;
		}

}	@media only screen and (max-width: 360px){
		[class=logo]{
			width:auto !important;
		}

}	@media only screen and (max-width: 360px){
		[class=kbase]{
			width:360px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=mainimage]{
			background-size:310px 177px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=sectionimg]{
			width:360px !important;
			height:346px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=sectionimg2]{
			width:266px !important;
			height:183px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=footer]{
			background-size:1200px auto !important;
		}

}	@media only screen and (max-width: 360px){
		[class=sectionimg3]{
			width:266px !important;
			height:188px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=mainbanner]{
			width:266px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=mainbanner2]{
			width:310px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=imgnumber]{
			width:40px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthnumber]{
			width:40px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthrightmenu]{
			width:170px !important;
			min-width:170px !important;
			max-width:170px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthpbox]{
			width:130px !important;
			min-width:130px !important;
			max-width:130px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=quote]{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=sqbanner]{
			width:310px !important;
			height:286px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=gridimg]{
			width:310px !important;
			height:310px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=featured]{
			width:310px !important;
			height:372px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=rating]{
			width:40px !important;
			height:40px !important;
			font-size:15px !important;
			line-height:15px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthrating]{
			width:282px !important;
			min-width:282px !important;
			max-width:282px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthrating2]{
			width:228px !important;
			min-width:228px !important;
			max-width:228px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=adbanner]{
			width:310px !important;
			height:103px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=feedimg]{
			width:78px !important;
			height:78px !important;
			min-width:78px !important;
			min-height:78px !important;
			max-width:78px !important;
			max-height:78px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=thirty]{
			width:30px !important;
		}

}		span.yshortcuts{
			color:#000;
			background-color:none;
			border:none;
		}
		span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
			color:#000;
			background-color:none;
			border:none;
		}

  @media only screen and (max-width: 414px){
    span {
      font-size: 12px !important;
    }

    .title {
      padding-top: 0px !important;
      padding-left: 71px !important;
    }

    .title-2 {
      padding-top: 13px !important;
      padding-left: 7px !important;
    }
  }
</style></head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #000; max-width: 600px; margin-left: auto; margin-right: auto;" class="eoa_r89">
    <table class="bodytbl eoa_r89" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0;width:100% !important;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;-webkit-text-size-adjust:none;">
      <tr style="padding:0;">
        <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
          
          <!-- HEADER -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:10px solid #257239;border-bottom:2px solid #257239;height:25px;">
            <tr style="padding:0;">
              <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:18px;padding-bottom:18px;">
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td width="600" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <span style="color:#695a39; font-weight: 900; font-size: 15.45px; font-family: 'Arial Black';">Diversidade, Equidade & Inclusão</span><br> 
                      <span style="color:#257239; font-weight: 900; font-size: 22px; font-family: 'Arial Black';">MITOS QUE QUEREMOS</span><br> 
                      <span style="color:#257239; font-weight: 900; font-size: 35.2px; font-family: 'Arial Black'; line-height: 0.9;">DESCONTRUIR</span><br> 
                    </td>
                  </tr>
                </table>
              </td>
              <td align="right" valign="top" style="width: 32%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:18px;padding-bottom:18px;">
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td width="600" align="left" valign="top" style="padding-bottom:5px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <span style=" color: #257239; font-weight: normal; font-family: Arial; font-size: 12px;">19 de abril de 2021</span>
                    </td>
                  </tr>
                  <tr style="padding:0;">
                    <td width="600" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <a href="" target="_blank"><img src="logo.png" width="350" border="0" alt="Cabeçalho" class="logo"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Banner -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr style="padding:0;">
              <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td width="600" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <a href="" target="_blank"><img src="banner.jpg" width="600" border="0" alt="Banner" class="logo"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Title 1 -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr style="padding:0;">
              <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td class="title" width="600" align="left" valign="top" style="padding-top: 20px; padding-left: 130px; background-image: url(title-1.png); background-size: 100%; background-repeat: no-repeat; height: 76px; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <span style=" color: #FFF; font-weight: 900; font-family: 'Arial Black'; font-size: 17px;">DIVERSIDADE E INCLUSÃO NÃO É UM<br>ASSUNTO ESTRATÉGICO PARA O NEGÓCIO</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <!--Section 1 -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid #000000;border-bottom:0px solid #000000;">
            <tr style="padding:0;">
              <td valign="top" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr style="padding:0;">
                          <td align="center" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:18px;padding-right:18px;padding-bottom:38px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            <span style="font-size: 14px; font-family: 'Arial';">Existem diferentes tipos de justificativas que sustentam <span style="font-weight: 900;">barreiras para o avanço da diversidade, equidade e inclusão nas organizações.</span> Uma das principais, é a ideia de que esse assunto não deveria fazer parte da pauta corporativa ou a correlação entre negócios e diversidade, equidade e inclusão deveria ser direcionadas  apenas por estratégias de comunicação ou pela filantropia corporativa.</span>
                          </td>
                        </tr>
                        <tr style="padding:0;">
                          
                          <td align="left" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:38px; padding-left: 18px;padding-right: 18px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            
                            <table mc:hideable width="450" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:2px solid #257239;">
                              <tr style="padding:0;">
                                <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <span style="font-size: 12px; font-family: Arial;">"Só estamos falando de <br>diversidade <span style="font-weight: 900;">porque é moda.</span>"</span>
                                </td>
                                <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <span style="font-size: 12px; font-family: Arial;"><span style="font-weight: 900;">"É uma bandeira político<br>partidária</span> e não um tema para<br>empresa ou negócios"</span>
                                </td>                                
                              </tr>

                              <tr style="padding:0;">
                                <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <span style="font-size: 12px; font-family: Arial;">"É só um <span style="font-weight: 900;">discurso passageiro,<br>do politicamente correto."</span></span>
                                </td>
                                <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <span style="font-size: 12px; font-family: Arial;">"É um <span style="font-weight: 900;">assunto da comunicação<br>e do marketing."</span></span>
                                </td>
                              </tr>

                              <tr style="padding:0;">
                                <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <span style="font-size: 12px; font-family: Arial;">"As empresas se posicionam só<br>para <span style="font-weight: 900;">chamar a atenção."</span></span>
                                </td>
                                <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <span style="font-size: 12px; font-family: Arial;">"Deveria ser <span style="font-weight: 900;">direcionada pela<br>atuação social da empresa."</span></span>
                                </td>
                              </tr>

                              <tr style="padding:0;">
                                <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <span style="font-size: 12px; font-family: Arial;">"Temos muitas propriedades e<br>urgências do negócio, <span style="font-weight: 900;">não dá para<br>parar e falar sobre diversidade."</span></span>
                                </td>
                                <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                </td>
                              </tr>

                            </table>
                          </td>

                        </tr>
                        <tr style="padding:0;">
                          <td align="center" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:18px;padding-right:18px;padding-bottom:38px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            <span style="font-size: 14px; font-family: 'Arial';">No entanto, já temos inúmeras evidências dos diferentes tipos de resultados decorrentes de uma atuação corporativa voltada para promoção da diversidade e inclusão de maneira transversal as diversas áreas e níveis do negócio.</span>
                          </td>
                        </tr>
                        <tr style="padding:0;">
                          <td align="left" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:18px;padding-right:18px;padding-bottom:38px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr style="padding:0;">
                                <td align="left" style="text-align: left;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                                  <span style="font-size: 12px; color: #1b592d; font-family: Arial; font-weight: bold;">PARA OS COLABORADORES</span>
                                </td>

                                <td align="left" style="text-align: left;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                                  <span style="font-size: 12px; color: #1b592d; font-family: Arial; font-weight: bold;">PARA O NEGÓCIO</span>
                                </td>
                              </tr>

                              <tr style="padding:0;">
                                <td align="left" style="text-align: left;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                                  <ul style="padding-right: 5px;padding-left: 20px;">
                                    <li style="font-size: 12px; font-family: Arial;">Melhor desempenho no trabalho por não<br>precisar se encaixar empadrões que<br>confromtam com a sua essência;</li>
                                    <li style="font-size: 12px; font-family: Arial;">Oportunidades equitativas de trabalho e<br>desenvolvimento interno;</li>
                                    <li style="font-size: 12px; font-family: Arial;">Segurança em relação a diferentes tipos<br>de assédio;</li>
                                    <li style="font-size: 12px; font-family: Arial;">Liberdade parapessoas se expressarem<br>como realmente são;</li>
                                    <li style="font-size: 12px; font-family: Arial;">Orgulho de pertencer.</li>
                                  </ul>
                                </td>

                                <td align="left" style="width: 50%;text-align: left;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                                  <ul style="padding-left: 5px;">
                                    <li style="font-size: 12px; font-family: Arial;">Contribuir com novas formas de fazer<br>negócio;</li>
                                    <li style="font-size: 12px; font-family: Arial;">Contar com diferentes perspectivas para as<br>tomadas de decisão;</li>
                                    <li style="font-size: 12px; font-family: Arial;">Otimização de processos;</li>
                                    <li style="font-size: 12px; font-family: Arial;">Inovação e criatividade;</li>
                                    <li style="font-size: 12px; font-family: Arial;">Rentabilidade</li>
                                    <li style="font-size: 12px; font-family: Arial;">Prestação de contas para acionista e<br>sociedade.</li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr style="padding:0;">
                          <td align="left" style="text-align: left;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:18px;padding-right:18px;padding-bottom:38px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr style="padding:0;">
                                <td align="left" style="text-align: left;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                                  <span style="font-size: 12px; color: #1b592d; font-family: Arial; font-weight: bold;">PARA AS EQUIPES</span>
                                </td>

                                <td align="left" style="text-align: left;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                                  <span style="font-size: 12px; color: #1b592d; font-family: Arial; font-weight: bold;">PARA A SOCIEDADE</span>
                                </td>
                              </tr>

                              <tr style="padding:0;">
                                <td align="left" style="text-align: left;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                                  <ul style="padding-right: 5px;padding-left: 20px;">
                                    <li style="font-size: 12px; font-family: Arial;">Atração e retenção de diferentes tipos de<br>talentos;</li>
                                    <li style="font-size: 12px; font-family: Arial;">Maior engajamento à cultura<br>organizacional;</li>
                                    <li style="font-size: 12px; font-family: Arial;">Valorização horizontal de ideia e<br>perspectivas;</li>
                                    <li style="font-size: 12px; font-family: Arial;">Maior integração e participação entre<br>equipes;</li>
                                    <li style="font-size: 12px; font-family: Arial;">Maior integração entre áreas do negócio;</li>
                                    <li style="font-size: 12px; font-family: Arial;">Maior capacidade de fazer diferente.</li>
                                  </ul>
                                </td>

                                <td align="center" style="width: 50%;text-align: left;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                                  <ul style="padding-left: 5px;">
                                    <li style="font-size: 12px; font-family: Arial;">Reduzir as desigualdades sociais<br>decorrentes da minorização de alguns recortes<br>de diversidade;</li>
                                    <li style="font-size: 12px; font-family: Arial;">Compartilhar desenvolvimento social,<br>econômico e sustentável;</li>
                                    <li style="font-size: 12px; font-family: Arial;">Contribuir com o desenvolvimento humano e profissional de grupos minorizados na nossa<br>sociedade;</li>
                                    <li style="font-size: 12px; font-family: Arial;">Novos modelos de relações inclusivas e<br>sociedade;</li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Section 2 -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="background-color: #dcd7c3; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid #000000;border-bottom:0px solid #000000;">
            <tr style="padding:0;">
              <td valign="top" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr style="padding:0;">
                          <td align="center" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:18px;padding-right:18px;padding-top:18px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            <span style="font-size: 16px; color:#21712c; line-height: 22.62px; font-weight: bold; font-family: Arial;">PARA A MAIORIA DOS CEO'S DIVERSIDADE É RELEVANTE PARA O NEGÓCIO PORQUE:</span>
                          </td>
                        </tr>

                        <tr style="padding:0;">
                          <td align="center" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:38px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            
                            <table mc:hideable="" width="450" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:2px solid #257239;">
                              <tbody>
                                <tr style="padding:0;">
                                  <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <img src="atrai.png" style="float: left; margin-right: 5px;max-width: 28px !important;;">
                                    <span style="font-size: 18px; font-family: Arial; color:#21712c; font-weight: bold;">90%<br><span style="font-weight: bold; color: #000; font-size: 14px;">Atrai talentos</span></span>
                                  </td>
                                  <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <img src="lampada.png" style="float: left; margin-right: 5px;max-width: 28px !important;;">
                                    <span style="font-size: 18px; font-family: Arial; color:#21712c; font-weight: bold;">78%<br><span style="font-weight: bold; color: #000; font-size: 14px;">Inova</span></span>
                                  </td>                                
                                </tr>

                                <tr style="padding:0;">
                                  <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <img src="fortalece.png" style="float: left; margin-right: 5px;max-width: 28px !important;;">
                                    <span style="font-size: 18px; font-family: Arial; color:#21712c; font-weight: bold;">83%<br><span style="font-weight: bold; color: #000; font-size: 14px;">Fortalece a marca<br>e a reputação</span></span>
                                  </td>
                                  <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <img src="joia.png" style="float: left; margin-right: 5px;max-width: 28px !important;">
                                    <span style="font-size: 18px; font-family: Arial; color:#21712c; font-weight: bold;">77%<br><span style="font-weight: bold; color: #000; font-size: 14px;">Melhora a satisfação<br>do cliente</span></span>
                                  </td>                                
                                </tr>

                                <tr style="padding:0;">
                                  <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <img src="desempenho.png" style="float: left; margin-right: 5px;max-width: 28px !important;">
                                    <span style="font-size: 18px; font-family: Arial; color:#21712c; font-weight: bold;">85%<br><span style="font-weight: bold; color: #000; font-size: 14px;">Melhora o desemprenho<br>do negócio</span></span>
                                  </td>
                                  <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <img src="pessoas.png" style="float: left; margin-right: 5px; max-width: 28px !important;;">
                                    <span style="font-size: 18px; font-family: Arial; color:#21712c; font-weight: bold;">63%<br><span style="font-weight: bold; color: #000; font-size: 14px;">Tecnologia<br>de Alavancagem</span></span>
                                  </td>                                
                                </tr>

                                <tr style="padding:0;">
                                  <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <img src="globo.png" style="float: left; margin-right: 5px;max-width: 28px !important;">
                                    <span style="font-size: 18px; font-family: Arial; color:#21712c; font-weight: bold;">55%<br><span style="font-weight: bold; color: #000; font-size: 14px;">Ajuda a competir<br>em novas indústricas<br>ou localidades</span></span>
                                  </td>
                                  <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                    <img src="necessidades.png" style="float: left; margin-right: 5px;max-width: 28px !important;">
                                    <span style="font-size: 18px; font-family: Arial; color:#21712c; font-weight: bold;">75%<br><span style="font-weight: bold; color: #000; font-size: 14px;">Atende às novas<br>e crescentes necessidades<br>dos clientes</span></span>
                                  </td>                                
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Title 3 -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr style="padding:0;">
              <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td class="title-2" width="600" align="center" valign="top" style="padding-top: 20px; padding-left: 19px; text-align: left; background-color: #a3ad59; background-image: url(title-03.png); background-size: 100%; background-repeat: no-repeat; height: 35px; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <span style=" font-size: 14px; font-family: 'Arial Black'; color:#fff; font-weight: bold;"></span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Section 3 -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="background-color: #a3ad59; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid #000000;border-bottom:0px solid #000000;">
            <tr style="padding:0;">
              <td valign="top" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr style="padding:0;">
                          <td align="center" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:18px;padding-right:18px;padding-top:18px;padding-bottom:38px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            <span style="font-size: 18px; font-family: 'Arial Black'; font-weight: bold;">Mulheres no Campo</span>
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;">
                              <span style="font-weight: 900;">Contexto:</span> Normalmente as equipes de campo são formadas, em sua maioria, por homens, resultado do viés existente de que não é viável uma mulher pilotar máquinas pesadas.
                            </p>
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;">
                              A IMPORTÂNCIA DE ELIMINAR OS VIESES E PERMITR CONHECER OUTRAS PERSPECTIVAS
                            </p>
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;">
                              Natália sempre teve interesse em trabalhar no campo, mas nunca viu mulheres nesta posição. Ao manifestar o interesse de ir para esta área, conversou com duas lideranças que a questionaram sobre a sua motivação e a instruíram sobre alguns posicionamentos que seriam necessários nesta área. Além disso, profissionais homens da área foram solícitos em compartilhar conhecimento e dinâmica da área com a Natália, e em pouco tempo já a consideravam como uma par, com iguais condições de contribuir para a execução da estratégia, respeitando suas características e perspectivas femininas. Em paralelo, um dos concessionários JD liderou uma iniciativa de treinar mulheres tratoristas.
                            </p>
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;">
                              <span style="font-weight: 900;">Impacto:</span> Outras mulheres passaram a fazer parte deste time. Uma delas, inclusive, em posição de liderança. Mudanças importantes no mindset dos homens que trabalharam na área; maior cuidado nas comunicações para eliminar expressões machistas e/ou preconceituosas; entre outras melhorias no ambiente inclusivo e equitativo.
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:18px;padding-right:18px;padding-bottom:38px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">  
                            <img src="NataliaAguiar.png" style="float: left; margin-right: 5px;    margin-right: 16px;    max-width: 36%; ">
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;"><span style="font-weight: 900;">Nátalia Aguiar (formada em Publicidade e Propaganda) - Analista de Vendas</span> que liderou a organização de feiras, entre elas a Agrishow, além da experiência de estar no campo conhecendo a realidade dos clientes para apoiar no desenvolvimento da estratégia de negócios da JD.</p>     
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;"><span style="font-weight: 900;">Contato para mais informações:</span><br>aguiarnataliam@johndeere.com.</p>     
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Footer -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr style="padding:0;">
              <td valign="top" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:15px solid #257239;border-bottom:5px solid #fcb712;height:0px" class="">
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </body>
</html>