<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <title>Assunto</title>
    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		.bodytbl{
			margin:0;
			padding:0;
			width:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		a img{
			border:none;
		}
		p{
			margin:1em 0;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		table td{
			border-collapse:collapse;
		}
		.o-fix table,.o-fix td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		body{
			background-color:#ffffff;
		}
		.bodytbl{
			background-color:#f3f0eb;
		}
		.wrap.body-i{
			background-color:#353535;
		}
		.padd{
			width:20px;
		}
		body{
			margin:0;
			padding:0;
		}
		.bodytbl{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:none;
		}
		ul.glist li{
			padding-bottom:9px !important;
		}
		ul.check li{
			list-style-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/5bc67791-1713-4ccc-948e-c6c1d877ad9c.png) !important;
			padding-left:10px !important;
			padding-bottom:9px !important;
		}
		td.boldlink a:link{
			font-weight:bold;
			color:#000001 !important;
			text-decoration:none;
			border-bottom:2px solid #000001;
		}
		td.rating a:link{
			color:#a48c7e !important;
			text-decoration:none;
		}
		td.blacklink a:link{
			color:#000001 !important;
			text-decoration:none;
		}
		td.whitelink a:link{
			color:#fefefe !important;
			text-decoration:none;
		}
		td.date a:link{
			color:#8e8a8c !important;
			text-decoration:none;
		}
		.chloe{
			width:26px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.logo{
			width:100%;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
	/*
	@tab Images
	@section main images
	@style main images
	*/
		.mainimage{
			/*@editable*/background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/4454ae0c-9310-420c-92f4-9f7382df1ad2.jpeg);
		}
		.sectionimg{
			width:313px;
			height:407px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			margin:0 auto !important;
		}
		.sectionimg2{
			width:315px;
			height:217px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			margin:0 auto !important;
		}
		.sectionimg3{
			width:293px;
			height:207px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			margin:0 auto !important;
		}
		.mainbanner{
			width:650px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			margin:0 auto !important;
		}
		.mainbanner2{
			width:650px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			margin:0 auto !important;
		}
		.imgnumber{
			width:127px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.sqbanner{
			width:325px;
			height:300px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
			argin:0 auto !important;
		}
		.gridimg{
			width:313px;
			height:313px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.featured{
			width:300px;
			height:360px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.categoryicon{
			width:28px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.adbanner{
			width:650px;
			height:215px;
			object-fit:cover;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.base1{
			background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/321656fe-3621-4c53-8e76-d53d6fecd3d3.png);
		}
		.base2{
			background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/d1077ca5-5753-40ed-aa12-1dd6d2b829f4.png);
		}
		.base3{
			background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/259080e7-9c19-4bd2-ac03-764d25953b55.png);
		}
		.base4{
			background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/f36adbc7-af0e-4c8c-a885-11694b18d399.png);
		}
		.footer{
			background-image:url(https://mcusercontent.com/4ba0768e2344dd9dd0fc2397a/images/8c359759-f0b6-4f53-b1ad-08d457f7cb1c.png);
		}
		.feedimg{
			width:175px;
			height:175px;
			min-height:175px;
			max-height:175px;
			object-fit:cover !important;
			background-size:cover !important;
			background-position:center !important;
			background-repeat:no-repeat !important;
			display:block !important;
			border-bottom:1px solid #d8cebf !important;
		}
		.logofooter{
			width:255px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
		.smallicon{
			width:13px;
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
			display:block;
		}
	@media only screen and (max-width: 480px){
		body{
			-webkit-text-size-adjust:120% !important;
			-ms-text-size-adjust:120% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .padd{
			width:10px !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .padd2{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] table{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] img{
			max-width:100% !important;
			height:auto !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-padd{
			padding:0 20px !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-sect{
			width:480px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-padd2{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-w-auto{
			width:auto !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-l{
			text-align:left !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-b{
			margin-bottom:20px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .h div{
			letter-spacing:-1px !important;
			font-size:18px !important;
		}

}	@media only screen and (max-width: 480px){
		[class~=m-0]{
			width:0;
			display:none;
		}

}	@media only screen and (max-width: 480px){
		[class~=sectbox]{
			width:460px !important;
		}

}	@media only screen and (max-width: 480px){
		[class~=m-b]{
			display:block;
			width:100% !important;
			margin-bottom:20px !important;
		}

}	@media only screen and (max-width: 480px){
		[class~=m-1-2]{
			max-width:264px !important;
		}

}	@media only screen and (max-width: 480px){
		[class~=m-1-3]{
			max-width:168px !important;
		}

}	@media only screen and (max-width: 480px){
		[class~=m-1-4]{
			max-width:120px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-mac{
			width:339px !important;
			margin-left:38px;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-mac-h img{
			height:192px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class~=wrap] .m-mac-b img{
			max-width:406px !important;
			margin-left:4px;
		}

}	@media only screen and (max-width: 480px){
		[class=none]{
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		[class=widthleftmenu]{
			width:220px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=mainimage]{
			background-size:460px 263px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=sectionimg]{
			width:438px !important;
			height:570px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=sectionimg2]{
			width:438px !important;
			height:302px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=sectionimg3]{
			width:438px !important;
			height:309px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=mainbanner]{
			width:438px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=footer]{
			background-size:1200px auto !important;
		}

}	@media only screen and (max-width: 480px){
		[class=mainbanner2]{
			width:460px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=imgnumber]{
			width:80px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=widthnumber]{
			width:80px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=quote]{
			padding-left:50px !important;
			padding-right:50px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=sqbanner]{
			width:460px !important;
			height:425px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=gridimg]{
			width:460px !important;
			height:460px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=featured]{
			width:460px !important;
			height:552px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=heightext]{
			height:auto !important;
		}

}	@media only screen and (max-width: 480px){
		[class=ratetitle]{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=adbanner]{
			width:460px !important;
			height:152px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=feedimg]{
			width:115px !important;
			height:115px !important;
			min-width:115px !important;
			min-height:115px !important;
			max-width:115px !important;
			max-height:115px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=widthrightmenu]{
			width:155px !important;
			min-width:155px !important;
			max-width:155px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=moreheight]{
			height:25px !important;
		}

}	@media only screen and (max-width: 480px){
		[class=chloe]{
			width:26px !important;
			min-width:26px !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap]{
			width:100% !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .m-mac{
			width:238px !important;
			margin-left:23px;
		}

}	@media only screen and (max-width: 360px){
		[class=profilecontainer]{
			padding-left:5px !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .m-mac-h img{
			height:134px !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .m-mac-b img{
			max-width:360px !important;
			margin-left:-1px;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .padd3{
			display:none !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .m-sect{
			width:310px !important;
		}

}	@media only screen and (max-width: 360px){
		table[class~=wrap] .m-padd3{
			display:none !important;
		}

}	@media only screen and (max-width: 360px){
		[class~=m-0]{
			width:0;
			display:none;
		}

}	@media only screen and (max-width: 360px){
		[class~=sectbox]{
			width:310px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=maintext]{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthbutton]{
			width:100px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=none2]{
			display:none !important;
		}

}	@media only screen and (max-width: 360px){
		[class=logo]{
			width:auto !important;
		}

}	@media only screen and (max-width: 360px){
		[class=kbase]{
			width:360px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=mainimage]{
			background-size:310px 177px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=sectionimg]{
			width:360px !important;
			height:346px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=sectionimg2]{
			width:266px !important;
			height:183px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=footer]{
			background-size:1200px auto !important;
		}

}	@media only screen and (max-width: 360px){
		[class=sectionimg3]{
			width:266px !important;
			height:188px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=mainbanner]{
			width:266px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=mainbanner2]{
			width:310px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=imgnumber]{
			width:40px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthnumber]{
			width:40px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthrightmenu]{
			width:170px !important;
			min-width:170px !important;
			max-width:170px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthpbox]{
			width:130px !important;
			min-width:130px !important;
			max-width:130px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=quote]{
			padding-left:30px !important;
			padding-right:30px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=sqbanner]{
			width:310px !important;
			height:286px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=gridimg]{
			width:310px !important;
			height:310px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=featured]{
			width:310px !important;
			height:372px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=rating]{
			width:40px !important;
			height:40px !important;
			font-size:15px !important;
			line-height:15px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthrating]{
			width:282px !important;
			min-width:282px !important;
			max-width:282px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=widthrating2]{
			width:228px !important;
			min-width:228px !important;
			max-width:228px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=adbanner]{
			width:310px !important;
			height:103px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=feedimg]{
			width:78px !important;
			height:78px !important;
			min-width:78px !important;
			min-height:78px !important;
			max-width:78px !important;
			max-height:78px !important;
		}

}	@media only screen and (max-width: 360px){
		[class=thirty]{
			width:30px !important;
		}

}		span.yshortcuts{
			color:#000;
			background-color:none;
			border:none;
		}
		span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus{
			color:#000;
			background-color:none;
			border:none;
		}

  @media only screen and (max-width: 414px){
    span {
      font-size: 12px !important;
    }

    .title {
      padding-top: 0px !important;
      padding-left: 71px !important;
    }

    .title-2 {
      padding-top: 13px !important;
      padding-left: 7px !important;
    }
  }

  @media only screen and (max-width: 480px) {
    .borda-1 {
      background-image: none !important;
    }
  }
</style></head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #000; max-width: 600px; margin-left: auto; margin-right: auto;" class="eoa_r89">
    <table class="bodytbl eoa_r89" width="100%" cellspacing="0" cellpadding="0" style="margin:0;padding:0;width:100% !important;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;-webkit-text-size-adjust:none;">
      <tr style="padding:0;">
        <td align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
          
          <!-- HEADER -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:10px solid #257239;border-bottom:2px solid #257239;height:25px;">
            <tr style="padding:0;">
              <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:18px;padding-bottom:18px;">
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td width="600" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <span style="color:#695a39; font-weight: 900; font-size: 15.45px; font-family: 'Arial Black';">Diversidade, Equidade & Inclusão</span><br> 
                      <span style="color:#257239; font-weight: 900; font-size: 22px; font-family: 'Arial Black';">MITOS QUE QUEREMOS</span><br> 
                      <span style="color:#257239; font-weight: 900; font-size: 35.2px; font-family: 'Arial Black'; line-height: 0.9;">DESCONTRUIR</span><br> 
                    </td>
                  </tr>
                </table>
              </td>
              <td align="right" valign="top" style="width: 32%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:18px;padding-bottom:18px;">
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td width="600" align="left" valign="top" style="padding-bottom:5px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <span style=" color: #257239; font-weight: normal; font-family: Arial; font-size: 12px;">19 de abril de 2021</span>
                    </td>
                  </tr>
                  <tr style="padding:0;">
                    <td width="600" align="left" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <a href="" target="_blank"><img src="logo.png" width="350" border="0" alt="Retângulo cinza claro com faixas verde e amarela à esquerda, a ilustração de um cervo saltador amarelo em um fundo verde e o nome da marca John Deere." class="logo"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Banner -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr style="padding:0;">
              <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td width="600" align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <a href="" target="_blank"><img src="banner2.png" width="600" border="0" alt="Foto de uma jovem negra em um ambiente industrial. Ela usa óculos de proteção com lentes transparentes e luvas enquanto faz a manutenção de uma máquina." class="logo"></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Title 1 -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr style="padding:0;">
              <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td class="title" width="600" align="left" valign="top" style="padding-top: 8px; padding-left: 120px; background-image: url(title-1-1.png); background-size: 100%; background-repeat: no-repeat; height: 76px; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <span style=" color: #FFF; font-weight: 900; font-family: 'Arial Black'; font-size: 17px;">PROMOVER AÇÕES EM DIVERSIDADE E INCLUSÃO<br>VAI CONTRA A MERITOCRACIA DA EMPRESA</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          
          <!--Section 1 -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid #000000;border-bottom:0px solid #000000;">
            <tr style="padding:0;">
              <td valign="top" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr style="padding:0;">
                          <td align="center" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:35px;padding-right:35px;padding-bottom:38px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            <span style="font-size: 14px; font-family: 'Arial';">Apesar de ser, muitas vezes, bem intencionada, a ideia de <span style="font-weight: 900;">contrapor a D&I e meritocracia </span> dificulta avançarmos de maneira sustentável e no longo prazo com o tema na organização.</span>
                          </td>
                        </tr>
                        <tr style="padding:0;">
                          
                          <td align="left" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-bottom:38px; padding-left: 18px;padding-right: 18px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            
                            <table mc:hideable width="450" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:2px solid #257239;">
                              <tr style="padding:0;">
                                <td valign="top" align="left" style="padding: 10px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <p style="font-size: 12px; font-family: Arial;"><span style="font-weight: 900;">Essa ideia pode se expressar de diferentes maneiras:</span></p>
                                  <p style="font-size: 12px; font-family: Arial;"></span>"Precisamos <span style="font-weight: 900;">abrir mão da meritocracia se quisermos ser mais diversos.</span>"</p>
                                  <p style="font-size: 12px; font-family: Arial;"></span>"Nosso negócio é muito complexo, não  <span style="font-weight: 900;">podemos baixar a régua</span> para atender diversidade e inclusão."</p>
                                  <p style="font-size: 12px; font-family: Arial;"></span>"Precisamos <span style="font-weight: 900;">baixar a régua para sermos diversos.</span>"</p>
                                  <p style="font-size: 12px; font-family: Arial;"></span>"Pode ser que por um tempo, <span style="font-weight: 900;">a diversidade influencie negativamente os resultados</span>, mas é um período de adaptação que temos que passar."</p>
                                </td>                                
                              </tr>
                            </table>
                          </td>

                        </tr>
                        <tr style="padding:0;">
                          <td align="left" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:35px;padding-right:35px;padding-bottom:38px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr style="padding:0;">
                                <td align="left" style="text-align: left;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                                  <span style="font-size: 12px; color: #1b592d; font-family: Arial; font-weight: bold;">PORQUE QUEREMOS DESCONSTRUIR ESSAS PERCEPÇÕES?</span>
                                </td>
                              </tr>

                              <tr style="padding:0;">
                                <td align="left" style="text-align: left;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                                  <ul style="padding-right: 5px;padding-left: 20px;">
                                    <li style="font-size: 12px; font-family: Arial;">Promover a diversidade e atuar orientados por objetivos intencionais para diferentes grupos sociais não significa “baixar a régua” para ter mais colaboradores mulheres, pessoas negras, pessoas com deficiência, por exemplo. Significa garantir as condições para que esses públicos, a partir de suas qualidades e mérito próprio, possam atuar e se desenvolver na organização, livres de barreiras de preconceito, seja ele explícito ou velado.</li>
                                    <li style="font-size: 12px; font-family: Arial;">Considerar que as metas e intencionalidade diminuem a qualidade das contratações, tem implícita a ideia de que os públicos que são minorizados na organização têm menor qualificação e capacidade de entrega. </li>
                                    <li style="font-size: 12px; font-family: Arial;">Não se trata de “afrouxar” critérios de seleção e desenvolvimento, mas sim garantir que eles sejam justos e inclusivos, atraindo talentos plurais que vão gerar valor para o negócio.</li>
                                    <li style="font-size: 12px; font-family: Arial;">Precisamos repensar a definição de talento, se pautando mais pela história, conquistas e valores e menor por critérios ultrapassados (tipo se fez a faculdade XYZ).</li>
                                  </ul>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Section 2 -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="background-color: #dcd7c3; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid #000000;border-bottom:0px solid #000000;">
            <tr style="padding:0;">
              <td valign="top" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr class="borda-1" style="padding:0; background-image: url('borda-1.png'); background-size: auto; background-repeat: no-repeat;background-position: 38% 7%;">
                    <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr style="padding:0;">
                          <td align="center" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:35px;padding-right:35px;padding-bottom:5px; padding-top: 20px; font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            <span style="font-size: 14px; font-family: 'Arial';">Para promovermos essas mudanças de maneira planejada e baseada em evidências, mensurável e autogerida pela própria empresa são desenvolvidas <span style="font-weight: 900;">ações afirmativas.</span></span>
                          </td>
                        </tr>

                        <tr style="padding:0;">
                          <td align="center" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:7px;padding-left:35px;padding-right:35px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            
                            <table mc:hideable="" width="450" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border:2px solid #257239;">
                              <tbody>
                                <tr style="padding:0;">
                                  <td align="center" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:35px;padding-right:35px;padding-bottom:20px; padding-top: 20px; font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                                    <span style="font-size: 14px; font-family: 'Arial';">Medidas que têm por objetivo reverter a histórica situação de desigualdade e discriminação. Partem do reconhecimento de que alguns grupos sociais foram historicamente privados de seus direitos, resultando em uma condição de desigualdade (social, econômica, política ou cultural) acumulada, que tende a se perpetuar. Por isso, o objetivo das ações é promover a equidade de oportunidades e, a medida que constroem um sistema justo e equilibrado, deixam de se fazer necessárias.</span></span>
                                  </td>                             
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr style="padding:0;">
                          <td align="center" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:35px;padding-right:35px;padding-bottom:5px; padding-top: 10px; font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            <span style="font-size: 14px; font-family: 'Arial';"><span style="font-weight: 900;">Alguns exemplos de ações afirmativas nas empresas que podem ser apoiadas e desenvolvidas pelas pessoas que ocupam cargo de gerência:</span></span>
                          </td>
                        </tr>

                        <tr style="padding:0;">
                          <td align="left" style="text-align: left;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            <ul style="">
                              <li style="font-size: 12px; font-family: Arial;">Shortlist de candidatos nos processos de promoção e contratação (ex: mulheres, pessoas negras, pessoas com deficiência, etc.);</li>
                              <li style="font-size: 12px; font-family: Arial;">Mentoria para aceleração de carreira de grupos minorizados;</li>
                              <li style="font-size: 12px; font-family: Arial;">Paridade salarial entre homens e mulheres;</li>
                              <li style="font-size: 12px; font-family: Arial;">Ações formativas para prevenção de casos de discriminação e assédio e canal de ouvidoria e políticas de consequências, caso aconteçam;</li>
                              <li style="font-size: 12px; font-family: Arial;">Política de benefícios para retenção de mulheres pós licença maternidade.</li>
                              <li style="font-size: 12px; font-family: Arial;">Além disso, é fundamental que todos e todas se permitam conhecer e aplicar perspectivas diferentes trazidas pelos candidatos dentro do recorte dos grupos sociais trabalhados, em todos os processos de tomada de decisão.</li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Title 3 -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr style="padding:0;">
              <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td class="title-2" width="600" align="center" valign="top" style="padding-top: 20px; padding-left: 19px; text-align: left; background-color: #a3ad59; background-image: url(title-03.png); background-size: 100%; background-repeat: no-repeat; height: 40px; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" mc:edit="logo">
                      <span style=" font-size: 14px; font-family: 'Arial Black'; color:#fff; font-weight: bold;"></span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Section 3 -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap" style="background-color: #a3ad59; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:0px solid #000000;border-bottom:0px solid #000000;">
            <tr style="padding:0;">
              <td valign="top" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                  <tr style="padding:0;">
                    <td align="left" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr style="padding:0;">
                          <td align="center" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:35px;padding-right:35px;padding-top:18px;padding-bottom:38px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">                	
                            <span style="font-size: 18px; font-family: 'Arial Black'; font-weight: bold;">Programa Bright Women</span>
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;"><span style="font-weight: 900;">Contexto:</span> O Programa surgiu da necessidade de desenvolver as mulheres até SG07, explorar o potencial e desenvolver pipeline para posições de liderança. Na região 3 da John Deere, mulheres são aproximadamente 30% das posições administrativas, no entanto, este % diminuiu significativamente nos cargos grade 08 e acima.</p>
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;"><span style="font-weight: 900;">Ação:</span> A presença das mulheres em posições de liderança traz diferentes pontos de vista e contribui para a sustentabilidade social. Mesmo que ainda siga modesta, a presença de mulheres em posições de liderança é crescente.</p>
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;">A expansão profissional da mulher vem se desenvolvendo a cada dia, contudo, ainda há restrições no mercado de trabalho, que ainda é predominantemente masculino. Nesse contexto, é possível verificar, por meio de pesquisas realizadas de forma delimitada, que a ênfase no mercado de trabalho no Brasil demonstra que a mulher brasileira continua enfrentado barreiras diversificadas em prol do reconhecimento profissional.</p>
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;"><span style="font-weight: 900;">O lançamento do programa Bright Women tem por objetivo:</span> alavancar o desenvolvimento de mulheres em posições administrativas até o grade 7, reconhecer os talentos, desenvolver as competências e melhorar a visibilidade das oportunidades. Atualmente, 166 mulheres estão inscritas no programa que teve a sua primeira sessão em abril.</p>
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;">O projeto visa demonstrar a expansão do papel feminino no mercado de trabalho, inclusive em funções de liderança. Por que o gênero feminino após obter tantos méritos ainda não consegue alcançar com frequência os cargos de liderança?</p>
                            
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="text-align: justify;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-left:35px;padding-right:35px;padding-bottom:38px;font-family:'Times New Roman', serif;color:#000000;font-size:16px;mso-line-height-rule:exactly;line-height:24px;" class="mainsectiontext" mc:edit="mainsectext">  
                            <img src="Andreia.png" style="float: left; margin-right: 5px;    margin-right: 16px;    max-width: 36%; " alt="Foto posada de Andreia Ramos sentada com as pernas cruzadas no aro interno do pneu de um trator. O aro é amarelo. Ela veste uma camiseta polo rosa e uma calça preta.">
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;"><span style="font-weight: 900;">Andreia Ramos (formada em Administração de Empresas ) – Consultora de Recursos Humanos</span> analisa nosso ambiente organizacional, focando na gestão de pessoas e nas relações interpessoais, com o objetivo de elaborar um diagnóstico do cenário atual e identifica quais são os processos que precisam de ajustes, além de propor estratégias para melhorar o desempenho da empresa.</p>     
                            <p style="font-size: 14px; font-family: arial; line-height: 18px;"><span style="font-weight: 900;">Contato para mais informações:</span><br>ramosandreiaR@johndeere.com.</p>     
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- Footer -->
          <table mc:hideable width="600" cellpadding="0" cellspacing="0" class="wrap body" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr style="padding:0;">
              <td valign="top" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;border-top:15px solid #257239;border-bottom:5px solid #fcb712;height:0px" class="">
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </body>
</html>